.mainProductos{
    background-color: white;
    .productosGeneral{
        background-color: $sectionCeleste100;
        margin: 0;
        .productosGeneralContainer{
            margin: 0px 20px 0px 20px;
            padding: $paddingPadre;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-content: center;
            h1{
                // border: 1px solid #000000;
                margin: 40px 0px 20px 0px;
                padding: $paddingPadre;
                font-family: $fontFamily;
                color: $titleColor;
                font-weight: 600;
                font-size: 48px;
                font-style: normal;
                text-align: center;
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }
            p{
                // border: 1px solid #000000;
                font-family: $fontFamily;
                font-weight: 400;
                font-size: 24px;
                // font-style: italic;
                text-align: center;
                color: rgba(0, 0, 0, 0.53);
            }
            .imgProductosGeneral{
                // border: 1px solid #000000;
                margin: 20px 0px 100px 0px;
                padding: 0px 120px 0px 120px;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                img{
                    border: 1px solid #FFFFFF;
                    filter: drop-shadow(0px 5px 30px rgba(0, 0, 0, 0.2));
                    border-radius: 27px;
                }
            }
        }
    }
    .cremas{
        background-color: $sectionCeleste80;
        margin: 0;
        .cremasContainer{
            margin: 0px 20px 0px 20px;
            padding: $paddingPadre;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: center;
            h2{
                // border: 1px solid #000000;
                margin: 30px 0px 15px 0px;
                padding: 0;
                font-family: $fontFamily;
                color: $subtitleColor;
                font-weight: 600;
                font-size: 38px;
                font-style: normal;
                text-align: center;
                letter-spacing: 0.15em;
            }
            /* card{
                margin: $margenPadre;
                padding: $paddingPadre;
                background-color: white;
                display: flex;
                flex-direction: row;
                box-shadow: 0px 10px 340px 0px rgba(0, 0, 0, 0.2);
                border-radius: 27px;
            } */
            .cardsContainer{
                // border: 1px solid #000000;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-content: center;
                margin: 10px 0px 40px 0px;
                padding: 0px;
                .card{
                    padding: 10px;
                    border-radius: 20px;
                    .row{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        align-content: center;
                        padding: 5px;
                        .col-md-4{
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            img{
                                border-radius: 20px;
                                width: 300px;
                                height: 350px;
                            }
                        }
                        .col-md-8{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-content: center;
                            .card-body{
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                align-content: center;
                                .card-title{
                                    font-family: $fontFamily;
                                    color: $paragraphColor;
                                    text-transform: uppercase;
                                    text-align: center;
                                    font-weight: 600;
                                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                }
                                .card-text{
                                    font-family: $fontFamily;
                                    color: $paragraphColor;
                                    font-weight: 400;
                                    text-align: center;
                                    .text-muted{
                                        font-size: 15px;
                                        font-weight: 600;
                                    }
                                }
                                .btn{
                                    margin: 0px 60px 0px 60px;
                                    font-family: $fontFamily;
                                    color: $paragraphColor;
                                    font-weight: 400;
                                    text-align: center;
                                    background-color: $buttonColor;
                                    border-color: $buttonColor;
                                    border-radius: 20px;
                                    border-style: solid;
                                    padding: 5px 5px 5px 5px;
                                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                    &:hover{
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .geles{
        background-color: $sectionCeleste60;
        margin: 0;
        .cremasContainer{
            margin: 0px 20px 0px 20px;
            padding: $paddingPadre;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: center;
            h2{
                // border: 1px solid #000000;
                margin: 30px 0px 15px 0px;
                padding: 0;
                font-family: $fontFamily;
                color: $subtitleColor;
                font-weight: 600;
                font-size: 38px;
                font-style: normal;
                text-align: center;
                letter-spacing: 0.15em;
            }
            /* card{
                margin: $margenPadre;
                padding: $paddingPadre;
                background-color: white;
                display: flex;
                flex-direction: row;
                box-shadow: 0px 10px 340px 0px rgba(0, 0, 0, 0.2);
                border-radius: 27px;
            } */
            .cardsContainer{
                // border: 1px solid #000000;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-content: center;
                margin: 10px 0px 40px 0px;
                padding: 0px;
                .card{
                    padding: 10px;
                    border-radius: 20px;
                    .row{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        padding: 5px;
                        .col-md-4{
                            img{
                                border-radius: 20px;
                                width: 300px;
                                height: 250px;
                            }
                        }
                        .col-md-8{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-content: center;
                            .card-body{
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                align-content: center;
                                .card-title{
                                    font-family: $fontFamily;
                                    color: $paragraphColor;
                                    text-transform: uppercase;
                                    text-align: center;
                                    font-weight: 600;
                                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                }
                                .card-text{
                                    font-family: $fontFamily;
                                    color: $paragraphColor;
                                    font-weight: 400;
                                    text-align: center;
                                    .text-muted{
                                        font-size: 15px;
                                        font-weight: 600;
                                    }
                                }
                                .btn{
                                    margin: 0px 60px 0px 60px;
                                    font-family: $fontFamily;
                                    color: $paragraphColor;
                                    font-weight: 400;
                                    text-align: center;
                                    background-color: $buttonColor;
                                    border-color: $buttonColor;
                                    border-radius: 20px;
                                    border-style: solid;
                                    padding: 5px 5px 5px 5px;
                                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                    &:hover{
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .promociones{
        background-color: $sectionCeleste40;
        margin: 0;
        .cremasContainer{
            margin: 0px 20px 0px 20px;
            padding: $paddingPadre;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-content: center;
            h2{
                // border: 1px solid #000000;
                margin: 30px 0px 15px 0px;
                padding: 0;
                font-family: $fontFamily;
                color: $subtitleColor;
                font-weight: 600;
                font-size: 38px;
                font-style: normal;
                text-align: center;
                letter-spacing: 0.15em;
            }
            /* card{
                margin: $margenPadre;
                padding: $paddingPadre;
                background-color: white;
                display: flex;
                flex-direction: row;
                box-shadow: 0px 10px 340px 0px rgba(0, 0, 0, 0.2);
                border-radius: 27px;
            } */
            .cardsContainer{
                // border: 1px solid #000000;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-content: center;
                margin: 10px 0px 40px 0px;
                padding: 0px;
                .card{
                    padding: 10px;
                    border-radius: 20px;
                    .row{
                        display: flex;
                        flex-direction: row;
                        justify-content: space-between;
                        padding: 5px;
                        .col-md-4{
                            img{
                                border-radius: 20px;
                                width: 300px;
                                height: 250px;
                            }
                        }
                        .col-md-8{
                            display: flex;
                            flex-direction: row;
                            justify-content: space-between;
                            align-content: center;
                            .card-body{
                                display: flex;
                                flex-direction: column;
                                justify-content: space-between;
                                align-content: center;
                                .card-title{
                                    font-family: $fontFamily;
                                    color: $paragraphColor;
                                    text-transform: uppercase;
                                    text-align: center;
                                    font-weight: 600;
                                    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                }
                                .card-text{
                                    font-family: $fontFamily;
                                    color: $paragraphColor;
                                    font-weight: 400;
                                    text-align: center;
                                    .text-muted{
                                        font-size: 15px;
                                        font-weight: 600;
                                    }
                                }
                                .btn{
                                    margin: 0px 60px 0px 60px;
                                    font-family: $fontFamily;
                                    color: $paragraphColor;
                                    font-weight: 400;
                                    text-align: center;
                                    background-color: $buttonColor;
                                    border-color: $buttonColor;
                                    border-radius: 20px;
                                    border-style: solid;
                                    padding: 5px 5px 5px 5px;
                                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                                    &:hover{
                                        font-weight: 600;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .aclaraciones{
        background-color: $sectionCeleste20;
        margin: 0;
        .aclaracionesContainer{
            margin: 0px 20px 0px 20px;
            padding: 120px 10px 120px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            p{
                // border: 1px solid #000000;
                font-family: $fontFamily;
                font-size: 20px;
                font-weight: 400;
                color: $paragraphColor;
                text-align: center;
            }
        }
    }
}